@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: "Fira Sans", serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* primary style start  */
.heading_h1 {
  max-width: 622px;
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 56px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0%;
  text-align: left;
}
.heading_h2 {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: start;
}
.heading_h3 {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}
.heading_h4 {
  color: rgba(14, 14, 14, 0.5);
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
}
.heading_h5 {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.common_p {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.primary_btn {
  border: none;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 17px 0;
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
}
/* primary style start end */

body {
  max-width: 1280px;
  margin: 0 auto;
  background-color: #f5f5f5;
}
/* header section style start */
body nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}
.nav_title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
  align-items: center;
}
.nav_btn button {
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  width: 116px;
  height: 40px;
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  /* line-height: 22px; */
  text-align: center;
  align-items: center;
  color: rgb(0, 106, 80);
}
/* banner_img section style start */
.banner {
  /* border: 1px solid red; */
  border-radius: 24px;
  background: rgb(198, 228, 214);
  min-height: 560px;
  padding: 80px 100px;
  margin: 0 auto;
  gap: 64px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
}
.banner_content {
  /* border: 1px solid rebeccapurple; */
  width: 622px;
  min-height: 326px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.banner_content .btn_size {
  max-width: 270px;
}
.banner_img {
  background-image: url('./assets/hero.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 380px;
  height: 330px;
}
/* header section style end */

#vision_container {
  /* Frame 2087325504 */
  /* border: 1px solid red; */
  min-height: 765px;
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
  padding: 0px;

  /* Inside Auto Layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 80px 0px;
}
.article_card_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 auto;
}
.card_bg_1 {
  background: rgba(84, 144, 245, 0.2);
}
.card_bg_2 {
  background: rgb(198, 228, 214);
}
.card_bg_3 {
  background: rgb(247, 235, 207);
}
.article_card {
  box-sizing: border-box;
  border-radius: 16px;
  /* border: 1px solid red; */
  max-width: 400px;
  height: 325px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  padding: 32px;

  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 1;
  /* margin: 0px 24px; */
}
.card_btn {
  padding: 11px 20px;
  border-radius: 8px;
}
.card_btn_bg_1 {
  background: rgb(84, 144, 245);
}
.card_btn_bg_2 {
  background: rgb(9, 161, 92);
}
.card_btn_bg_3 {
  background: rgb(255, 194, 57);
}
.article_bottom_section {
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  /* box-shadow: 1px 0px 5px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  padding: 48px 24px 48px 24px;

  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 1;
  margin: 0px auto;
  background: rgb(255, 255, 255);
}
